[00:01.43] I'm an alligator
[00:04.71] I'm a mama-papa comin' for you
[00:08.71] I'm the space invader
[00:11.88] I'll be a rock 'n' rollin' bitch for you
[00:31.88] 
[00:15.80] Keep your mouth shut
[00:19.05] You're squawking like a pink monkey bird
[00:22.55] And I'm bustin' up my brains for the words
[00:43.55] 
[00:31.55] Keep your 'lectric eye on me, babe
[00:37.45] Put your ray gun to my head
[00:44.88] Press your space face close to mine, love
[00:51.12] Freak out in a moonage daydream, oh yeah!
[01:11.62] 
[00:58.52] Don't fake it baby
[01:02.33] Lay the real thing on me
[01:06.28] The church of man, love
[01:09.04] Is such a holy place to be
[01:22.04] 
[01:12.51] Make me baby
[01:16.12] Make me know you really care
[01:19.43] Make me jump into the air
[01:31.93] 
[01:27.98] Keep your 'lectric eye on me, babe
[01:34.77] Put your ray gun to my head
[01:41.35] Press your space face close to mine, love
[01:47.79] Freak out in a moonage daydream, oh yeah!
[02:08.29] 
[02:21.53] Keep your 'lectric eye on me, babe
[02:28.17] Put your ray gun to my head
[02:34.67] Press your space face close to mine, love
[02:41.15] Freak out in a moonage daydream, oooh!
[03:00.15] 
[02:48.63] Keep your 'lectric eye on me, babe
[02:55.25] Put your ray gun to my head
[03:02.54] Press your space face close to mine, love
[03:07.60] Freak out in a moonage daydream, oh yeah!
[03:28.10] 
[03:16.96] Freak out
[03:19.87] Far out
[03:23.21] In out