[00:01.64] I'm an alligator
[00:04.72] I'm a mama-papa comin' for you
[00:08.52] I'm the space invader
[00:11.76] I'll be a rock 'n' rollin' bitch for you
[00:31.76] 
[00:15.66] Keep your mouth shut
[00:18.85] You're squawking like a pink monkey bird
[00:22.21] And I'm bustin' up my brains for the words
[00:43.21] 
[00:31.57] Keep your 'lectric eye on me, babe
[00:38.22] Put your ray gun to my head
[00:45.09] Press your space face close to mine, love
[00:51.23] Freak out in a moonage daydream, oh yeah!
[01:11.73] 
[00:58.52] Don't fake it baby
[01:02.28] Lay the real thing on me
[01:05.80] The church of man, love
[01:08.90] Is such a holy place to be
[01:21.90] 
[01:12.42] Make me baby
[01:15.72] Make me know you really care
[01:19.02] Make me jump into the air
[01:31.52] 
[01:28.10] Keep your 'lectric eye on me, babe
[01:34.89] Put your ray gun to my head
[01:41.56] Press your space face close to mine, love
[01:47.76] Freak out in a moonage daydream, oh yeah!
[02:08.26] 
[02:21.14] Keep your 'lectric eye on me, babe
[02:28.01] Put your ray gun to my head
[02:34.78] Press your space face close to mine, love
[02:40.71] Freak out in a moonage daydream, oooh!
[02:59.71] 
[02:48.02] Keep your 'lectric eye on me, babe
[02:54.74] Put your ray gun to my head
[03:01.14] Press your space face close to mine, love
[03:07.51] Freak out in a moonage daydream, oh yeah!
[03:28.01] 
[03:16.36] Freak out
[03:19.59] Far out
[03:22.94] In out