[00:00.33] I'm an alligator
[00:03.88] I'm a mama-papa comin' for you
[00:07.53] I'm the space invader
[00:10.68] I'll be a rock 'n' rollin' bitch for you
[00:30.68] 
[00:14.85] Keep your mouth shut
[00:17.34] You're squawking like a pink monkey bird
[00:21.37] And I'm bustin' up my brains for the words
[00:42.37] 
[00:25.58] Keep your 'lectric eye on me, babe
[00:35.66] Put your ray gun to my head
[00:41.97] Press your space face close to mine, love
[00:48.77] Freak out in a moonage daydream, oh yeah!
[01:09.27] 
[00:55.26] Don't fake it baby
[01:00.57] Lay the real thing on me
[01:04.63] The church of man, love
[01:07.49] Is such a holy place to be
[01:20.49] 
[01:11.53] Make me baby
[01:13.56] Make me know you really care
[01:17.95] Make me jump into the air
[01:30.45] 
[01:21.19] Keep your 'lectric eye on me, babe
[01:31.93] Put your ray gun to my head
[01:38.42] Press your space face close to mine, love
[01:45.94] Freak out in a moonage daydream, oh yeah!
[02:06.44] 
[01:52.31] Keep your 'lectric eye on me, babe
[02:25.58] Put your ray gun to my head
[02:31.67] Press your space face close to mine, love
[02:39.02] Freak out in a moonage daydream, oooh!
[02:58.02] 
[02:46.23] Keep your 'lectric eye on me, babe
[02:52.23] Put your ray gun to my head
[02:59.22] Press your space face close to mine, love
[03:05.10] Freak out in a moonage daydream, oh yeah!
[03:25.60] 
[03:11.91] Freak out
[03:17.33] Far out
[03:20.47] In out