[00:18.83] Daydream
[00:20.72] I fell asleep amid the flowers
[00:23.94] For a couple of hours
[00:27.18] On a beautiful day
[00:36.18] 
[00:31.44] Daydream
[00:33.28] I dream of you amid the flowers
[00:36.44] For a couple of hours
[00:39.44] Such a beautiful day
[00:49.44] 
[00:44.69] I dream a dirty dream of you, baby
[00:48.29] You're crawling on the bathroom floor
[00:51.35] You float around the room and you're naked
[00:54.34] Then you're flying out the bedroom door
[00:57.71] I dream a dirty dream
[01:03.43] I dream a dirty dream
[01:13.93] 
[01:08.86] Daydream
[01:10.75] I fell asleep amid the flowers
[01:13.75] For a couple of hours
[01:17.10] On a beautiful day
[01:26.10] 
[01:21.26] Daydream
[01:23.10] I dream of you amid the flowers
[01:26.29] For a couple of hours
[01:29.56] Such a beautiful day
[01:39.56] 
[01:34.78] I dream a dirty dream of you, baby
[01:38.37] You're swinging from the chandelier
[01:41.42] I'm climbing up the walls 'cause I want you
[01:44.32] But when I reach you, you disappear
[01:47.57] I dream a dirty dream
[01:53.56] I dream a dirty dream
[02:04.06] 
[02:02.84] (I dirty dream)
[02:08.96] (I dirty dream)
[02:15.31] (I dirty dream)
[02:22.81] 
[02:23.16] (Dream)
[02:26.66] 
[02:23.69] Daydream
[02:25.66] I fell asleep amid the flowers
[02:28.85] For a couple of hours
[02:32.03] On a beautiful day
[02:41.03] 
[02:36.04] Daydream
[02:38.00] I dream of you amid the flowers
[02:41.38] For a couple of hours
[02:44.34] Such a beautiful day
[02:54.34] 
[02:48.79] Daydream
[02:50.43] I fell asleep amid the flowers
[02:53.68] For a couple of hours
[02:56.91] On a beautiful day
[03:05.91] 
[03:01.16] Daydream
[03:03.05] I dream of you amid the flowers
[03:06.26] For a couple of hours
[03:09.42] Such a beautiful day