[00:21.83] What an odd situation
[00:32.33] 
[00:25.92] What an odd situation
[00:36.42] 
[00:33.83] What an odd situation
[00:44.33] 
[00:40.51] What you got is basic emotions
[00:43.64] Can you feel them?
[00:44.98] I wan't to be your lover but you're so shy
[00:48.80] What you need is perfect assistance
[00:51.58] Let me guide you
[00:52.98] To a land you're never seen before
[01:09.98] 
[00:57.05] I guess you see
[00:59.74] I have another daydream
[01:05.80] I guess you see
[01:07.75] That I have another daydream
[01:21.75] 
[01:13.01] Come and be a dancer
[01:14.99] Dance into my daydream
[01:17.15] Join me in my daydream wet and wild
[01:34.65] 
[01:20.83] Come and be a dancer
[01:23.12] Dance into my daydream
[01:25.34] Join me in my jungle wet and wild
[01:41.84] 
[01:28.58] To help another person will make you feel important
[01:33.04] You got my invitation but you're so shy
[01:37.18] Come and let your wild side show and be a dancer
[01:41.04] A dancer in a daydream we can share
[01:58.54] 
[01:45.44] I guess you see
[01:48.09] I have another daydream
[01:54.29] I guess you see
[01:55.85] That I have another daydream
[02:09.85] 
[02:20.84] Uh oh oh oh oh
[02:23.71] Who will take the lead?
[02:35.21] 
[02:26.23] I guess you see
[02:28.56] I have another daydream
[02:34.45] I guess you see
[02:36.35] That I have another daydream
[02:40.60] Uh oh oh
[02:44.60] 
[02:42.06] Help me take control of my full imagination
[02:45.60] I'm looking for a man who can match my situation
[02:49.89] I'm thinking about the people oh waiting down the line
[02:53.16] I am the limelight
[02:56.08] Now's my time!
[03:03.08] 
[02:57.97] I guess you see
[03:00.82] I have another daydream
[03:03.72] (I've shared another daydream)
[03:07.37] I guess you see
[03:14.87] 
[03:08.56] That I have another daydream
[03:11.94] (And my goal again)
[03:13.96] I guess you see
[03:17.81] I guess you see yeah eah
[03:23.26] I guess you see
[03:24.88] That I have another daydream
[03:38.88] 
[03:27.76] Woah!!!
[03:28.75] What you gonna do
[03:29.13] I'm a bold explosion.