[00:23.60] I'm not upset
[00:26.19] When you're around
[00:29.72] I think I lose myself
[00:31.58] The second that I see I'm found
[00:35.75] And not a day goes by
[00:37.32] Or an hour without
[00:38.81] Times I can't remember
[00:40.32] What I'm thinking about
[00:41.99] 'Cause my head's caught up
[00:43.57] And tangled in those dreams
[00:47.65] I go uptown
[00:50.04] On a quiet day
[00:53.81] Just to gather my thoughts
[00:55.55] When I don't know what to say
[00:59.80] And we go outside
[01:01.38] When the morning's dark
[01:02.76] And we fall in the grass
[01:04.48] Of an open park
[01:06.04] And the sun will break
[01:07.58] When our heads hit the dream
[01:21.58] 
[01:35.72] And I'm on time
[01:38.45] Though I didn't try
[01:41.96] And the seconds move slow
[01:43.31] But the moments all too right
[01:47.65] And not a day goes by
[01:49.75] Or an hour without
[01:50.83] Times I can't remember
[01:52.38] What I'm thinking about
[01:53.84] 'Cause my head's caught up
[01:55.29] And tangled in those dreams
[02:08.79] 
[02:36.11] Daydream the days up
[02:42.25] Daydream the days up
[02:48.23] Daydream the days up
[02:54.28] Daydream the days