[00:23.54] I'm not upset
[00:26.11] When you're around
[00:29.41] I think I lose myself
[00:31.51] The second that I see I'm found
[00:47.01] 
[00:35.63] And not a day goes by
[00:37.23] Or an hour without
[00:38.80] Times I can't remember
[00:40.38] What I'm thinking about
[00:41.87] 'Cause my head's caught up
[00:43.35] And tangled in those dreams
[00:56.85] 
[00:47.50] I go uptown
[00:50.13] On a quiet day
[00:53.74] Just to gather my thoughts
[00:55.37] When I don't know what to say
[01:09.87] 
[00:59.80] And we go outside
[01:01.38] When the morning's dark
[01:02.61] And we fall in the grass
[01:04.49] Of an open park
[01:05.76] And the sun will break
[01:07.34] When our heads hit the dream
[01:21.34] 
[01:35.50] And I'm on time
[01:38.09] Though I didn't try
[01:41.64] And the seconds move slow
[01:43.20] But the moments all too right
[01:57.70] 
[01:47.67] And not a day goes by
[01:49.29] Or an hour without
[01:50.78] Times I can't remember
[01:52.39] What I'm thinking about
[01:53.85] 'Cause my head's caught up
[01:55.40] And tangled in those dreams
[02:08.90] 
[02:36.12] Daydream the days up
[02:42.19] Daydream the days up
[02:47.92] Daydream the days up
[02:53.93] Daydream the days